{
    "files.associations": {
        "inttypes.h": "c",
        "task.h": "c",
        "motor.h": "c",
        "freertos.h": "c",
        "event_groups.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "adc_oneshot.h": "c",
        "esp_gatt_common_api.h": "c",
        "esp_clk.h": "c",
        "sdkconfig.h": "c",
        "queue.h": "c",
        "ble_comp_test.h": "c",
        "pump_bt.h": "c",
        "adc.h": "c",
        "ins_rate.h": "c",
        "button.h": "c"
    },
    "idf.adapterTargetName": "esp32s3" , 
    "C_Cpp.intelliSenseEngine": "default",
    "idf.adapterTargetName": "esp32s3",
    "idf.openOcdConfigs": [
      "board/esp32s3-builtin.cfg"
    ],
    "idf.portWin": "COM3",
    "idf.flashType": "UART"
}